# patternTask

./: .gitignore  pom.xml
allure-results/: 003e0b42-e184-4026-b563-06f92562ae91-result.json  01750d96-c1ec-43be-a932-898c343f0ca6-result.json  092951b1-cef9-4863-92a5-ce6092e2ccc4-container.json  0bb179a5-c4de-455f-a97a-36cb468d7ce4-container.json  16f466e6-2ccf-4ff8-8591-7885913a08b9-container.json  1e4298b1-a819-4f5a-a968-207fadbcf35f-container.json  1fae9aa7-dbc1-4c1b-b059-e162c730d01d-result.json  309f067d-e8db-45ee-8b3b-84bfff3153ea-container.json  36977682-3f91-4f6a-889f-ae325a527353-result.json  3a3412dc-c397-4eba-b43b-0c929fd21d06-result.json  3e60f76f-0e46-4f97-9532-f5a7324f4721-result.json  45a4acd3-7ed0-427c-a503-ad0bf25516ba-container.json  5063665f-f49b-481a-9367-5ba601ddb9c3-container.json  6599381a-539a-4f7c-92ad-f7390d8161ae-container.json  6df34b99-0258-4af5-bb63-8e07e15aed9c-result.json  76fc1014-6b02-49fd-94c6-489e83780282-container.json  7a6946ee-8f6e-4106-9b01-3260bb35d918-container.json  81b2eaad-f2b6-4477-a650-3a14fc386076-container.json  856d910f-f590-4a3e-bdae-981bacd8e8e6-container.json  8750ab58-c3fe-469f-97d0-b4ea06a79c61-container.json  8af42547-a706-4448-b437-d9d467b9230c-container.json  92d5d3d7-3132-4bb0-ac57-2351d44e7d12-container.json  95bbd28b-27d0-46a3-8e04-1e8ad5e1886f-container.json  991a788b-f299-4c08-90f3-be3285e01edc-container.json  a615afff-a131-4f76-8b2e-7685217bd314-container.json  a6bc6234-72c9-46f6-a508-84f8780e32b3-container.json  a7e503ba-3eb9-448e-aa6e-551ebecea900-result.json  b297edd8-e0b4-4898-9245-8e8feeca117b-container.json  b686e651-d484-4711-8167-23bd90b902bb-container.json  babdce1b-ea57-4e3f-8113-375401c91c56-container.json  c31ead08-f15d-4389-a2a1-539e15ebd0dc-result.json  c425b3eb-53e6-4cb0-b09c-45d874a1e169-container.json  c95032b1-207f-4627-b5f0-b3d50fdde623-result.json  ce46d83f-6d6e-408c-a920-3030674b57f5-container.json  d02ee4c1-718d-490b-8b0f-704328465e00-container.json  d1104811-eac6-484a-a0c0-6d1b68bfbc2c-container.json  d1840efa-9a04-40f9-8412-9c777b92c002-container.json  d70557d7-40cb-4af1-a589-3ef7f744f5e3-container.json  e0a80293-e004-498d-9251-ba269909b369-container.json  f05597c2-a210-4aaf-b51b-bcc469947fc5-container.json  (+4 more)
src/main/java/: BaseClass.java  HomePage.java  IncorrectPageLoadedException.java  Listener.java  LoginPage.java
src/test/java/: LoginPageTest.java
